<!DOCTYPE html>
<html>
<head>
	<title>Education task</title>
	<link rel="stylesheet" type="text/css" href="css/task.css">
	
</head>
<body>
	<h1><center>Education</center></h1>
	<h5><center>never stop learning</center></h5>
	<button><center>Read more</center></button>
	<div id="a"> 
		<div class="b">
			<div class="c">
				<img src="../images/img1.avif">
			</div>
			<br><br>
			<div class="d">
				<h4>Little More About Us</h4>
				<h2>Your Kids is Our Future</h2>
				<br>
				<p>Simple is a company specilizing in providing financial,marketing and analytical services to other companies and private entrepreneurs to help them improve their businesses</p>
				<br><br>
				<h4>Image from Freepik</h4>
				<br><br>
				<button><center>Read more</center></button>
				<br><br>
				<h4><left>Little more about us</left></h4>
				<br>
				<h1>Quick,smart & great solutions</h1>
				<br>
				<p>simple is a company specilizing in providing financial,marketing and anallytical services to other companies and private entrepreneurs to help them improve their business</p>
                <div class="e"></div>
                <div class="f">
                	<h4>Image from freepik</h4>
                	<button><center>Read more</center></button>
                </div>
                <div class="g">
                	<h1><center>Testimonials</center></h1>
                    <h5><center>What parent say</center></h5>
                </div>
                <div class="h"></div>
                <div class="i">
                	<h4><center>Little more about us</center></h1>
                	<br><br>
                	<h2><center>End of the school year</center></h2>
                	<br><br>
                	<p>simple is a company specilizing in providing financial,marketing and anallytical services to other companies and private entrepreneurs to help them improve their business</p>
                </div>
                <div class="j"></div>
                <div class="k">
                	<h2>Training is everything</h2>
                	<p>The paradox of education is precisely this-that as one begins to examine the society in which he is being educated</p>
                	<br><br>
                </div>
                <div class="l">
                	<pre>
                		<label>First name:</label><input type="text" name="">
                		<label>Surname:   </label><input type="text" name="">
                		<label>Email:     </label><input type="text" name="">
                		<label>Address:   </label><input type="text" name="">
                		<label>Message:   </label><input type="text" name="">               		
                		<input type="submit" name="" style="width:150px">

                	</pre>
                </div>
                <br><br>	
                <div class="m">
                	<h1><center>THE END</center></h1>
                </div>

            </div>         
         </div>
</body>
</html>